{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Website Navigation",
  "id": "lework-lenav-panel",
  "info": {
    "keywords": ["panel", "website navigation"],
    "description": "A panel to display website navigation.",
    "author": {
      "name": "lework",
      "url": "https://github.com/lework/grafana-lenav-panel"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/lework/grafana-lenav-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/lework/grafana-lenav-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Showcase Dashboard",
        "path": "img/lenav-screenshot-1.png"
      },
      {
        "name": "Showcase Setting",
        "path": "img/lenav-screenshot-2.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
